# WHVHunter

./: .gitignore  README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/lixiong/admin/: AdminApplication.java
admin-web/src/main/java/com/lixiong/admin/controller/: HomeController.java
admin-web/src/main/java/com/lixiong/admin/mapper/: UserMapper.java
admin-web/src/main/resources/: application.properties
admin-web/src/main/resources/mapper/: UserMapper.xml
common-lib/: pom.xml
common-lib/src/main/java/com/enums/: Sex.java  UserStatus.java
database-api/: pom.xml
database-api/src/main/java/com/entity/: User.java
database-api/src/main/resources/sql/: WHV_USER.sql
