# mysql
spring.datasource.url=jdbc:mysql://192.168.1.161:3306/xy?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=naliworld
spring.datasource.password=password!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml
